@import url("require:jqwindow/jquery.window.css");

.window{

	&.window_panel.ui-resizable{
		position: absolute;
	}

	&.window_panel .window_header .bookmarkImg {
		background-image: url("images/buttons.png") no-repeat;
	}

	@hover_offset: -16px;

	&.window_panel .window_header .minimizeImg {
		background-image: url("images/buttons.png");
		@top_offset: -48px;
		background-position: 0px @top_offset;
		&:hover { background-position: @hover_offset @top_offset; }
	}

	&.window_panel .window_header .cascadeImg {
		background-image: url("images/buttons.png");
		@top_offset: -16px;
		background-position: 0px @top_offset;
		&:hover { background-position: @hover_offset @top_offset; }
	}

	&.window_panel .window_header .maximizeImg {
		background-image: url("images/buttons.png");
		@top_offset: -32px;
		background-position: 0px @top_offset;
		&:hover { background-position: @hover_offset @top_offset; }
	}

	&.window_panel .window_header .closeImg {
		background-image: url("images/buttons.png");
		@top_offset: -0px;
		background-position: 0px @top_offset;
		&:hover { background-position: @hover_offset @top_offset; }
	}

	&.window_panel .frame_loading {
		background-image: url("images/loading.gif");
	}
}

.window.inline-block{
	display: inline-block;

	> .window_frame {
		display: inline-block;
	}
}
