@import url("jquery.window.css");

.window{
	&.window_panel .window_header .bookmarkImg {
		background: url("images/buttons.gif") no-repeat;
	}

	&.window_panel .window_header .minimizeImg {
		background-image: url("images/buttons.gif");
	}

	&.window_panel .window_header .cascadeImg {
		background-image: url("images/buttons.gif");
	}

	&.window_panel .window_header .maximizeImg {
		background-image: url("images/buttons.gif");
	}

	&.window_panel .window_header .closeImg {
		background-image: url("images/buttons.gif");
	}

	&.window_panel .frame_loading {
		background-image: url("images/loading.gif");
	}
}

.window.inline-block{
	display: inline-block;

	> .window_frame {
		display: inline-block;
	}
}
